.ahw-basic-layout {
  height: 100%;
}
.ahw-basic-heaher {
  height: 46px !important;
  padding: 0 16px !important;
  // background: transparent
  // background: @primary-color !important;
  display: flex;
  align-items: center;
}
.ahw-basic-log {
  line-height: 46px;
  display: flex;
  align-items: center;
  span {
    margin-left: 15px;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
  }
}
.ahw-basic-sider {
  // background-color: lighten(@primary-color, 5%) !important;
  height: 100%;
  overflow-y: auto;
}