.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: ""; display: block; height: 0;clear: both;visibility: hidden;
}
.ahw-search-form {
  position: relative;
  background: #FFF;
  padding: 0 8px 16px 8px;
  box-sizing: border-box;
  // width: 100%;
  // overflow: hidden;
}
.ahw-search-form-row {
  display: block !important;
  height: auto;
  position: relative;
}
.ahw-search-form-col {
  float: left;
  width: 100% !important;
}
.ahw-search-form-item {
  height: 72px;
  padding: 0 8px;
  box-sizing: border-box;
  .ahw-search-form-item-label {
    padding-top: 12px;
    display: block;
    color: #262626;
    font-size: 14px;
  }
}
.ahw-search-form-btns {
  float: right !important;
  text-align: right;
  display: flex !important;
  align-items: flex-end;
  height: 72px;
  padding: 0 8px;
  box-sizing: border-box;
  .ahw-search-form-btn {
    margin-left: 8px;
  }
}