.header {
  backdrop-filter: saturate(180%) blur(0.4rem);
  background-color: hsla(0,0%,100%,.75);
  border-bottom: 1px solid #d2d2d2;
  box-shadow: 0 4px 13px -3px rgb(0 0 0 / 10%);
  padding: 0 26px 0 22px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 58px;
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
}

.menus {
  display: flex;
  a {
    align-items: center;
    border-radius: 3px;
    color: #333;
    display: flex;
    padding: 2px 8px;
    transition: all .3s;
    margin-left: 6px;
    &.active {
      background: #00000017;
      color: var(--default-color);
    }
  }
}