.menus {
  position: fixed;
  top: 58px;
  bottom: 0;
  border-right: 1px solid #eaeaea;
  overflow-y: auto;
  padding-bottom: 30px;
  padding-left: 23px;
  padding-top: 20px;
  width: 270px;
  box-sizing: border-box;
  a {
    color: #5a5a5a;
    transition: all 0.3s;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 10px 0;
    svg {
      fill: #bbb;
      transition: fill 0.3s;
    }
    &:hover {
      color: #1890ff;
      svg {
        fill: var(--default-color);
      }
    }
    &:global(.active) {
      color: var(--default-color);
      background-color: #f5f8fa;
      padding-left: 10px;
    }
  }
}

.divider {
  padding: 5px 0;
  margin-left: 10px;
  margin-bottom: 10px;
  color: #bdbdbd;
  border-bottom: 1px solid #eaeaea;
}