{
  "name": "@template/typescript",
  "version": "6.0.12",
  "description": "Use an example of TypeScript.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build",
    "test": "kkt test --env=jsdom",
    "test:coverage": "kkt test --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "web-vitals": "1.0.1"
  },
  "devDependencies": {
    "@kkt/less-modules": "6.0.12",
    "@types/jest": "24.9.1",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "kkt": "6.0.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
